* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color:#f4c2c2;
}

h3, h2 {
    color: white;
    font-size: 1.5em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
    transition: 200ms;
}

a:hover, a:active {
    transform: scale(1.1);
}


.selfie-container {
    width:15rem;
    height: 15rem;
    border: 0px solid white;
    border-radius: 50%;
    outline: 4px solid #f4c2c2;
    background-image: url("selfie.JPG");

    background-repeat: no-repeat;
    background-position: center;

    transition: all 1s;

    background-size: 140%;


}

.selfie-container:hover, .selfie-container:active {
    transform: scale(1.2);
}

.selfie-inner {
    position: absolute;
    width:15rem;
    height: 15rem;
    border-radius: 50%;
    transition: all 2s;
    
}

.selfie-inner:hover, .selfie-inner:active {

    outline: 3.1px dashed white;
    outline-offset: 4px;
    transform: rotate(360deg);

}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 5rem;
    gap: 5rem;

    
}

.link-container {

    display: flex;
    flex-direction: row;
    gap: 2rem;

    align-items: space-between;
    justify-content: space-between;
}

/* grid container */

.grid-container {
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;

    margin-top: 5rem;
    
}

.grid1, .grid2, .grid3, .grid4 {
    filter: brightness(120%);
}

.grid1 {
    background-image: url("image1.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    width: 20rem;
    height: 30rem;

    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.grid2 {
    background-image: url("image2.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    width: 20rem;
    height: 30rem;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0.3em 0.3em 1em rgba(0,0,0,0.3);

}

.grid3 {
    background-image: url("image3.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    width: 20rem;
    height: 30rem;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.grid4 {
    background-image: url("image4.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    width: 20rem;
    height: 30rem;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0.3em 0.3em 1em rgba(0,0,0,0.3);

}

.grid1-contain, .grid2-contain,
.grid3-contain, .grid4-contain {
    transition: transform 500ms;
}

.grid1-contain:hover, .grid2-contain:hover,
.grid3-contain:hover, .grid4-contain:hover,
.grid1-contain:active, .grid2-contain:active,
.grid3-contain:active, .grid4-contain:active {
    transform: scale(1.1);
}

.text-contain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
    background-color: #f1bbbb;
    filter: opacity(50);
}

footer {
    margin-top: 10rem;
    margin-bottom: 2rem;

    display: flex;
    align-content: center;
    justify-content: center;
}

/* MEDIA SCREEN IPHONE XR and lower */
@media (max-width: 414px) {

    .selfie-container:hover {
        transform: scale(1);
    }

    .grid1-contain, .grid2-contain,
    .grid3-contain, .grid4-contain, .selfie-container {
    transform: scale(0.8);
}
    nav {
        gap: 3rem;
        margin-top: 2rem;
    }

    .grid-container {
        margin-top: 0rem;
        gap: 1rem;
    }

    .grid1-contain:hover, .grid2-contain:hover,
    .grid3-contain:hover, .grid4-contain:hover,
     .grid1-contain:active, .grid2-contain:active,
    .grid3-contain:active, .grid4-contain:active {
    transform: scale(0.9);
}
}